Mar  5 2024 17:32:49
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Петрович" )))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "абобус" )))


Mar  5 2024 17:37:49
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Петрович" )))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "абобус" )))

Mar  5 2024 17:42:42
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Петрович" )))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "абобус" )))

Mar  5 2024 17:43:19
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Ведет айлаб" ( "Дед" )( "Петрович" ))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "абобус" )))

Mar  5 2024 17:44:14
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 18:01:51
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Петрович" )))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "абобус" )))

Mar  5 2024 18:02:09
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Петрович" )))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "n" ( "n" )( "абобус" ))))

Mar  5 2024 18:02:55
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 18:43:07
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 18:51:21
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 18:55:04
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 20:25:20
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "это огромэто огромный объект?" ( "вселенная" )( "абобус" ))))))))))

Mar  5 2024 20:27:49
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 20:28:52
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar 15 2024 19:48:25
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 15 2024 23:43:17
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 15 2024 23:45:16
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 15 2024 23:50:09
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 00:02:28
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 12:31:16
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 13:16:52
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 13:19:55
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 13:22:34
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 13:24:08
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 15:03:03
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 16:44:08
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 16:45:57
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 16:50:36
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Это еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 17:05:51
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 16 2024 17:17:21
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 17 2024 21:52:21
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 17 2024 21:54:42
( $$ ( $$ ( $$ ( $$ )( $$ ))( $$ ( $$ ( $$ )( $$ ))( $$ ( $$ )( $$ ( $$ )( $$ )))))( $$ ( $$ ( $$ )( $$ ( $$ ( $$ )( $$ ))( $$ ( $$ )( $$ ( $$ ( $$ ( $$ )( $$ ))( $$ ( $$ )( $$ )))( $$ ( $$ )( $$ ))))))( $$ ( $$ ( $$ )( $$ ))( $$ ( $$ ( $$ )( $$ ))( $$ ( $$ ( $$ )( $$ ( $$ )( $$ )))( $$ ( $$ )( $$ ( $$ )( $$ ( $$ )( $$ )))))))))

Mar 17 2024 22:01:15
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 17 2024 22:05:54
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 17 2024 22:36:04
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $Медведь$ )( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 18 2024 16:52:28
( $животное$ ( $лает$ ( $Собака$ )( $Кот$ ))( $еда$ ( $Пельмени$ )( $Линейка$ )))

Mar 18 2024 16:54:06
( $животное$ ( $лает$ ( $Собака$ )( $Кот$ ))( $еда$ ( $Пельмени$ )( $Линейка$ )))

Mar 20 2024 14:15:48
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $вымер$ ( $мамонт$ )( $Медведь$ ))( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 20 2024 14:15:48
( $Препод$ ( $Физик$ ( $Лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $Ведет ангем$ ( $Ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $Ведет айлаб$ ( $Дед$ )( $Ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $Животное$ ( $Гавкает$ ( $Собака$ )( $Мяукает$ ( $Дикая$ ( $Рысь$ )( $Кот$ ))( $Ползает$ ( $Змея$ )( $С ушами$ ( $Огромный$ ( $Имеет шерсть$ ( $вымер$ ( $мамонт$ )( $Медведь$ ))( $Слон$ ))( $Маленький$ ( $Мышь$ )( $Заяц$ )))( $Рыба$ ( $Кит$ )( $Гусь$ ))))))( $Еда$ ( $В лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $Инструмент$ ( $Имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $Хранит информацию$ ( $Может звонить$ ( $Телефон$ )( $Хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $Подключается к компьютеру$ ( $Мышь компьютерная$ )( $Столовый прибор$ ( $Вилка$ )( $Часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 20 2024 14:33:31
( $препод$ ( $физик$ ( $лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $ведет ангем$ ( $ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $ведет айлаб$ ( $Дед$ )( $ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $животное$ ( $гавкает$ ( $Собака$ )( $мяукает$ ( $дикая$ ( $Рысь$ )( $Кот$ ))( $ползает$ ( $Змея$ )( $с ушами$ ( $огромный$ ( $имеет шерсть$ ( $вымер$ ( $Мамонт$ )( $Медведь$ ))( $Слон$ ))( $маленький$ ( $Мышь$ )( $Заяц$ )))( $рыба$ ( $Кит$ )( $Гусь$ ))))))( $еда$ ( $в лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $инструмент$ ( $имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $хранит информацию$ ( $может звонить$ ( $Телефон$ )( $хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $подключается к компьютеру$ ( $Мышь компьютерная$ )( $столовый прибор$ ( $Вилка$ )( $часть одежды$ ( $Носок$ )( $абобус$ )))))))))

Mar 20 2024 14:41:50
( $препод$ ( $физик$ ( $лабник$ ( $Бабинцев Владимир Александрович$ )( $Овчинкин Владимир Александрович$ ))( $ведет ангем$ ( $ведет лекции у нас$ ( $Чубаров$ )( $Стукопин$ ))( $ведет айлаб$ ( $Дед$ )( $ведет теорвер$ ( $Штепин$ )( $Петрович$ )))))( $животное$ ( $гавкает$ ( $Собака$ )( $мяукает$ ( $дикая$ ( $Рысь$ )( $Кот$ ))( $ползает$ ( $Змея$ )( $с ушами$ ( $огромный$ ( $имеет шерсть$ ( $вымер$ ( $Мамонт$ )( $Медведь$ ))( $Слон$ ))( $маленький$ ( $Мышь$ )( $Заяц$ )))( $рыба$ ( $Кит$ )( $Гусь$ ))))))( $еда$ ( $в лаваше$ ( $Шаурма$ )( $Пельмени$ ))( $инструмент$ ( $имеет шкалу$ ( $Линейка$ )( $Молоток$ ))( $хранит информацию$ ( $может звонить$ ( $Телефон$ )( $хранит информацию в письменном виде$ ( $Тетрадь$ )( $Флешка$ )))( $подключается к компьютеру$ ( $Мышь компьютерная$ )( $столовый прибор$ ( $Вилка$ )( $часть одежды$ ( $Носок$ )( $абобус$ )))))))))

