Mar  5 2024 17:32:49
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Петрович" )))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "абобус" )))


Mar  5 2024 17:37:49
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Петрович" )))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "абобус" )))

Mar  5 2024 17:42:42
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Петрович" )))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "абобус" )))

Mar  5 2024 17:43:19
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Ведет айлаб" ( "Дед" )( "Петрович" ))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "абобус" )))

Mar  5 2024 17:44:14
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 18:01:51
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Петрович" )))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "абобус" )))

Mar  5 2024 18:02:09
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Стукопин" )( "Петрович" )))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Гусь" )))( "n" ( "n" )( "абобус" ))))

Mar  5 2024 18:02:55
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 18:43:07
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 18:51:21
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 18:55:04
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 20:25:20
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "это огромэто огромный объект?" ( "вселенная" )( "абобус" ))))))))))

Mar  5 2024 20:27:49
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

Mar  5 2024 20:28:52
( "препод" ( "физик" ( "Лабник" ( "Бабинцев" )( "Овчос" ))( "ведет ангем" ( "Ведет лекции у нас" ( "Чубаров" )( "Стукопин" ))( "Ведет айлаб" ( "Дед" )( "Ведет теорвер" ( "Штепин" )( "Петрович" )))))( "животное" ( "гавкает" ( "Собака" )( "мяукает" ( "Кот" )( "Ползает" ( "Змея" )( "С ушами" ( "Огромный" ( "Слон" )( "Маленький" ( "Мышь" )( "Заяц" )))( "Гусь" )))))( "Это еда" ( "Пельмени" )( "Инструмент" ( "Имеет шкалу" ( "Линейка" )( "молоток" ))( "Хранит информацию" ( "Может звонить" ( "Телефон" )( "Хранит информацию в письменном виде" ( "Тетрадь" )( "Флешка" )))( "Подключается к компьютеру" ( "Мышь компьютерная" )( "Столовый прибор" ( "Вилка" )( "Часть одежды" ( "Носок" )( "абобус" )))))))))

